
.grid__wrap{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	align-items: center;
	justify-content: center;
	@media screen  and (max-width:1023px){
		grid-template-columns: repeat(2, 1fr);
		gap: 14px;
	}

}
.grid__item{
	aspect-ratio: 386 / 386;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	& img{
		aspect-ratio: 1;
		object-fit: cover;
		max-width: 100%;
		width: 100%;
		border-radius: 50%;
	}
}